<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERV.U</title>
    <link rel="stylesheet" href="servo.css">
</head>
<body>
   <div class="main"> 
      <header>SERV.U</header>
           <div class="nav-wrapper">
                <div class="nav">
                   <ul>  
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
                </div>
           </div>
  </div>

  <section>
       <div class="pics-container">
              <div>
                    <img src="Images/joshua-hanson-wFW4zlulBT8-unsplash.jpg" alt="">
               </div>
               
               <div>
                    <img src="Images/benjamin-lehman-5t4qCgtaLGU-unsplash.jpg" alt="">
               </div>
               
               <div>
                    <img src="Images/carl-barcelo-hHzzdVQnkn0-unsplash (1).jpg" alt="">
               </div>
               
               <div>
                    <img src="Images/firza-pratama-zRshOvj0K4o-unsplash.jpg" alt="">
               </div>

               <div class="form-container">
                    <form action="">
                         <div class="form-details">
                              <label for="name"></label>
                              <input type="text" name="name" id="name">
                         </div>
               
                         <input type="button" value="Search" id="cta-btn">
                    </form>
               </div>

               
               <div>
                    <img src="Images/hush-naidoo-pA0uoltkwao-unsplash.jpg" alt="">
               </div>
               
               <div>
                    <img src="Images/highlight-id-jL7oztaDbHc-unsplash.jpg" alt="">
               </div>
               
               <div>
                    <img src="Images/maxime-agnelli-QC1oHW5JVu4-unsplash.jpg" alt="">
               </div>

               <div>
                    <img src="Images/freestocks-fplnXE5loWo-unsplash.jpg" alt="">
               </div>
       </div>
  </section>


  <div class="footer">
     <p>Lorem ipsum dolor sit amet.</p>
  </div>




</body>
</html>